kafka.bootstrap.servers=localhost:9092
kafka.topic=game-of-life
kafka.group.id=gol-consumer
app.executable=gol-hybrid
# local, distributed
# local default
app.environment=local
app.image=
app.namespace=
